---
layout: default
---
<!DOCTYPE html>
<html>
<body>
  <h2>About</h2>
  <p>I am a social and political researcher based in London. This is a simple blog for hosting some of my personal research and data visualisation projects.</p>
  <div class = "front_display_item_container">
  <a href = "projects/brexit_tweets.html">
  <div class = "front_display_item">
    <img class = "project_image" src = "/assets/images/brexit_tweets_front_display_image.png">
    <div class = "front_display_item_middle">
      <div class = "view_text">Gender and Brexit</div>
    </div>
  </div>
  </a>
  </div>
  <div class = "front_display_item_container">
  <a href = "projects/uc_simulation.html">
    <div class = "front_display_item">
    <img class = "project_image" src = "/assets/images/front_display_image.png">
    <div class = "front_display_item_middle">
      <div class = "view_text">Making back lost income on Universal Credit</div>
    </div>
  </div>
  </a>
  </div>
  <div class = "front_display_item_container">
  <div class = "front_display_item">
    <img class = "project_image" src = "/assets/images/front_display_image.png">
    <div class = "front_display_item_middle">
      <div class = "view_text">More soon</div>
    </div>
  </div>
  </div>
</body>
</html>
<!--stackedit_data:
eyJoaXN0b3J5IjpbNTc4ODAzMzkwXX0=
-->
