---
layout: default
---
<!DOCTYPE html>
<html>
<body>
  <a href = "projects/brexit_tweets.html">
  <div display = "inline-block" class = "front_display_item">
    <img class = "project_image" src = "/assets/images/brexit_tweets_front_display_image.png">
    <div class = "front_display_item_middle">
      <div class = "view_text">Gender and Brexit</div>
    </div>
  </div>
  </a>
    <div display = "inline-block" class = "front_display_item">
    <img class = "project_image" src = "/assets/images/front_display_image.png">
    <div class = "front_display_item_middle">
      <div class = "view_text">More soon</div>
    </div>
  </div>
</body>
</html>
